@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-transform: capitalize;
}
:root {
    --gray: #566573;
    --light-gray:#cccccc;
    --snow-gray: #f7f7f7;
    --white: #ffffff;
    --blue: #200C64;
    --off-white: #F0FFF3;
    --white-gray: #eeeeee;
    --navy-blue: #072431;
    --fb: #1C0765;
    --linkdn: #382282;
    --twiter: #23D4FF;
}

:root {
    --mysign: 'Ms Madi', cursive;
}

/* common class  */
/* flax-center class for where flax is used and align center */
.flax-center {
    display: flex;
    align-items: center;
}

/* width 1200px and margin auto is used */
.center-width {
    max-width: 1200px;
    margin: auto;
}

/* text-transform capitalization  */
.first-capital {
    text-transform: capitalize;
}

/* common class end  */
header {
    padding: 4px;
}
p {
    font-size: 15px;
    display: block;
    text-transform: capitalize;
    line-height: 1.2rem;
    margin: 20px 0 20px;
    padding: 12px 5px;
    text-align: justify;
}
a{
    display:block;
    font-size: 15px;
    padding: 15px 0;
    font-weight: bolder;
    text-transform: capitalize;
    text-decoration: none;
    word-spacing: 3px; 
}
.ancor{
    display: inline-block;
    font-size: 15px;
    padding: 15px 30px;
    font-weight: bolder;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    word-spacing: 3px;
}
.btn{
    position: relative;
    z-index: 1;
    transition: all 0.8s linear;
    overflow: hidden;
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(137, 240, 139);
    background: linear-gradient(90deg, rgb(254, 35, 35) 5%, rgb(233, 248, 18) 100%);
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.8s linear;
    z-index: -1;
}
.btn:hover:before{
    transform: translateX(0%);
    color: blue;
}
figcaption{
    font-size: 8px;
}
span{
    padding: 4px ;
    text-transform: capitalize;
}

.underlinediv {
    width: 100%;
    border-bottom: 1.5px solid var(--gray);
}
.upperlinediv{
    width: 100%;
    border-top:1.5px solid var(--gray) ;
}
.top-header {
    justify-content: space-between;

}
.section-title{
    padding: 30px ;
    text-align: center;
}

/* left imag and right image 
just need to assign positon left or right */
.left-right-section{
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
}

.left-right-section .lr-image{
    position: absolute;
    max-width: 30%;
    /* left: 0; for position left */
    /* right:0; for position right  */
}
.lr-image img{
    max-width: 100%;
    height: auto;
}


.lr-center-div{
    z-index: 8;
    color: white;
    justify-content: center;
    position: relative;
}

/* slider dot css  */
.owl-theme .owl-dots .owl-dot span{
    height: .1px;
    width: 15px;   
    border-radius: 10px; 
}
.owl-theme .owl-dots .owl-dot span{

    background-color: #b2b2b2;
}
.owl-theme .owl-dots .owl-dot.active span{
    background: linear-gradient(90deg, rgb(184, 255, 3) 34%, rgba(19, 255, 22, 1) 90%);
      padding-right:20px;
 }
/* common css end  */
/* header content and navbar list  */
.top-header-left ul li,
.top-header-right ul li,
.nav-item ul li {
    display: inline-block;
    padding: 5px;
}

.top-header-left ul li a {
    text-decoration: none;
    color: var(--gray);
    word-spacing: 2px;
    padding: 10px;
}

.top-header-right ul li a {
    font-size: 20px;
}


.top-header-right ul li:nth-child(1) a {
    color: var(--fb);
}

.top-header-right ul li:nth-child(2) a {
    color: var(--linkdn);
}

.top-header-right ul li:nth-child(3) a {
    color: var(--twiter);
}

select {
    border: none;
}

/* navbar styling  */
.navbar {
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bolder;
}

.nav-item {
    display: flex;
    padding: 2px;
}

/* navbar logo  */
.logo-name {
    display: flex;
    text-align: center;
    font-size: 34px;
}

.logo {
    height: 40px;
    width: 40px;
}

.logo img {
    max-width: 100%;
}

/* navbar item list styling  */
.nav-item ul li {
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    color: var(--blue);
    margin: 1px;
}

.nav-item ul li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(11, 5, 56);
    background: linear-gradient(90deg, rgba(11, 5, 56, 1) 34%, rgba(19, 255, 22, 1) 90%);
    left: 0;
    bottom: 0;
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

.nav-item ul li:hover:after {
    transform: scale(1, 1);
    z-index: 10;
}

.nav-item ul li a {
    text-decoration: none;
    color: var(--blue);
    text-transform: capitalize;
    padding: 8px;

}

/* first child of the unordrlist of nav-item make green */
.nav-item ul li:first-child a {
    color: green;
}

.nav-item ul li a i {
    color: var(--gray);
}

/* nav-item submenu styeling */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: var(--white-gray);
}

.nav-item ul li:hover .dropdown-content {
    display: block;
}

/* nav-item submenu styeling end */

/* request quote styling (this is a 7th child of unorder-list)*/
.nav-item ul li:nth-child(7) a {
    padding: 8px;
    color: var(--white);
    background-color: var(--navy-blue);
}

/* underline hover off on request link */
.nav-item ul li:nth-child(7):after,
.nav-item ul li:nth-child(8):after {
    display: none;
}

/* search icon last child 9th of item-list  */
.nav-item ul li:nth-child(8) {
    border-left: 2px solid yellow;
}

/* header  styling end  */
/* home styling  */
.home-slider{
    width: 100%;
    position: relative;
}


.temp-slider {
    justify-content: center;
    position: relative;
    max-width: 100%;
    height: 600px;

}

/* slider image  */
.temp-slider img {
    display: block;
    width:100%;
    height:100%;
    overflow-y: hidden;
    object-fit: cover;
}

.container {
    position: absolute;
}

.container-text {
    max-width: 40%;
    color: var(--white);
}

.container-text h1 
{
    font-size: 64px;
    text-shadow: 0 0 2px #c2c2c2, 0 0 5px #040431;
}

.b1 {
    background-color: var(--navy-blue);
    color: var(--white);
}

.b2 {
    background-color: var(--white);
    color: var(--blue);
}

/* slider css  */
.owl-prev{
    position: absolute;
    top: 40%;
    left: 0;
    color: rgb(255, 255, 255);
    transform: translate(-50% 50%);
}
.owl-prev span , 
.owl-next span{
    font-size: 80px;
    font-weight: 600;
    background:-webkit-linear-gradient(180deg, rgb(28, 52, 156) 34%, rgb(1, 255, 5) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.owl-next{
    position: absolute;
    top: 40%;
    right:0;
    color: rgb(255, 255, 255);
    transform: translate(-50% 50%);
}

/* home styling end  */
/* about us part1 start  */
.full-lw {
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 50px 0;
    /* background-color: var(--off-white); */

}

.center-div {
    flex-wrap: wrap;
    /* background-color: pink; */
}

.left {
    max-width:50%;
    padding: 20px 0;
}

.left-text {
    max-width: 80%;
}

.left-text h1 {
    font-size: 38px;
}

.my-sign {
    display: block;
    font-family: var(--mysign);
    font-size: 60px;
    font-weight: 300;
    color: black;
}
.right{
    max-width: 40%;
}
.right-img{
    position: relative;
}

.right-img img
 {    
    overflow-y: hidden;
}

.img-content {
    position: absolute;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 40px;
    right: -25%;
    background: var(--white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.img-detailes{
    max-width: 100%;
}

.img-content::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 80%;
    background: rgb(11, 5, 56);
    background: linear-gradient(rgba(11, 5, 56, 1)34%, rgba(19, 255, 22, 1));
    top: 10%;
    bottom: 10%;
    right: 0;
}

.s-img {

    max-width: 40%;
}
.s-img img{
    max-width: 100%;
}

/* help business section styling  */
.business-section{
background-color: rgb(223, 223, 223);
}

.left-business{
    max-width:30%;
    position: relative;
}
.left-business img{
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.left-B-box{
    max-width: 80%;
    background-color: rgba(16, 62, 26, 0.733);
    right:-20%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 12px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
}
.left-B-box h1{
    font-size: 40px;
}

.left-B-box a{
    border:1px solid rgb(255, 255, 255);
    color: white;
}
.right-business{
    max-width:60%;
    align-items: center;
    justify-content: center;
}
.btoken-slider{
    padding: 20px;
    background-color: white;
    margin: 2px;
}
.slider-icon{
    max-width: 20%;
}
.slider-icon img{
    max-width: 100%;
}


/* fourth section sucess section */

.success{
        width:100%;
        text-align: center;
        padding:50px 0px;
}
.success a{
        text-decoration: none;
        padding: 12px 20px ;
        color: white;
        text-transform: capitalize;
}
.success-stories{
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 20px 0;
}

.box {
    max-width:30%;
    padding: 30px;
    margin: 2px;
    background: white;
}

.box-img {
    display: block;
}

.box-img img {
    max-width: 100%;
}
.box-img-content{
    text-align: left;
    padding: 10px 30px;
}
/* sucess stories media quires  */
.sucess-stroies-media{
    display: none;
}
.mobile-view-stories{
    display: none;
}
/* brand partner css  */
.branddiv-logo{
    flex-wrap: wrap;
    justify-content: center;
}
.brand-logo{
    max-width: 20%;
}
.brand-logo img{
    max-width: 100%;
}
/* price plane  */
.price-plane{
    background: rgb(39,116,53);
    background: linear-gradient(120deg, rgba(39,116,53,1) 28%, rgba(41,106,120,1) 65%);
}
.price-planediv{
    justify-content:space-between;
    position: relative;
}
.right-pp-img{
    position: absolute;
    max-width: 50%;
    top: 40%;
    right: 0;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.right-pp-img img{
    border-radius: 5px;
}
/* award and recoz */
.awardrecoz-title{
    max-width: 40%;
}
.awardrecoz-title h1{
    font-size: 32px;
    padding: 12px 16px;
}
.awrd-boxes{
    position: relative;
    padding: 50px 0;
    flex-wrap:wrap;
    justify-content:center;
    /* background-color: yellow; */

}
.awrd-box{
    max-width: 24%;
    text-align: center;
    padding: 60px 12px;
    margin: 4px;
    background: var(--snow-gray);
}
.award-img{
    justify-content: center;
    padding: 20px;
}

.even-box{
    margin-top: 30px;
}
.bookmark{
    position: relative;
}
.fa-bookmark{
    position: absolute;
    right:15%;
    top: 0;
    font-size: 35px;
    color: green;
}

.award-img-content{
    max-width:100%;
    padding: 10px 0;
}
.award-slogan{
    justify-content: space-between;
    flex-wrap: wrap;
}
.award-slogan .fa-arrow-right{
    padding: 4px 6px;
    border-radius: 50%;
    border: 1px solid rgb(0, 255, 42);
}



/* testimonial css styling */
.testimonial{
    justify-content: center;
    background-color: #02022e;
    padding:80px 12px;
}
/* .testimonial-leftimg{
    max-width: 70%;
}
.testimonial-leftimg img{
    max-width: 100%;
}


.testimonial-rightimg{
    max-width:30%;
    left: 0;
}
.testimonial-rightimg img{
    max-width: 100%;
    overflow: hidden;
} */
.testimonial-div{
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.testimonial-slider{
    max-width: 50%;
   justify-content: center;
   padding: 12px;
   /* background-color: hotpink; */
}


.sliderdiv .item{
    max-width:100%;
    padding: 12px;
    color: black;
    justify-content: space-evenly;
    background-color:var(--white);


}
.avtarimg{
    max-width: 20%;
    padding: 10px;
    
}
.avtarimg img{
    max-width: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--white);
    padding: 3px;
    border: 2px solid green;
}
.slider-content{
    padding: 10px;
    position: relative;
}
.slider-content span{
    font-weight: bolder;
}
.fa-quote-right{
    position: absolute;
    right: 12px;
    bottom: 0;
    color: var(--gray);
    font-size: 40px;
}
.resource-lib{
    text-align: center;
    padding: 50px 0;
}
.resource-libdiv{
    justify-content: space-between;
    flex-wrap: wrap;
}
.re-lib-box{
    max-width: 30%;
    padding: 12px;
}
.re-lib-box img{
    max-width: 100%;
}
.event-content{
    text-align:left;
    padding: 0 30px 0  0 ;
}
/* footer  */
footer{
    background: #0b0b3e;
    color: var(--white);
}
.top-footer{
    border-bottom: 2px solid rgb(239, 238, 238);
}
.top-footer-div{ 
       padding: 30px 0; 
       justify-content: space-between;
}

.footer-tleft{
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* justify-content:space-between; */
}
.footerbox {
    max-width: 25%;
}
.footerbox a ,.footerbox span{
    display:inline-block;
    color: var(--white);
}
input{
    padding: 12px 70px 12px 12px;
    background-color: #040431;
    border: none;
    color: var(--white);
    box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
button{
    padding: 15px 20px;
    border: none;
    font-weight: 700;
    color: var(--white);
    background-color:green;
}

.bottom-footer{
    padding: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: yellow; */
}
.bootom-box{
    max-width:25%;  
    height:300px;
}
.footer-logo img{
    padding: 12px 0;
}
.bootom-boxs{
    /* height:300px; */
    padding: 0 10px;
}
.bootom-boxs h2{
    font-weight: 200;
}
.bootom-boxs ul li{
list-style: none;
}
.bootom-boxs ul li a{
    color: white;
    font-size: 14px;
    font-weight: 400;
    /* background-color: yellow; */
}
.bootom-boxs ul li a:hover{
    font-size: 16px;
/* transition: linear 0.5s ease-in-out; */
}

.social-footer li{
    list-style: none;
    display: inline-block;

}
.social-footer li a{
    padding:20px 22px;
    font-size:20px;
    color: rgb(255, 255, 255);
}
.social-footer li:hover{
    background: linear-gradient(120deg, rgba(39,116,53,1) 28%, rgba(41,106,120,1) 65%);
}
